{
  "name": "git-testing",
  "version": "1.0.0",
  "description": "this is to test node module",
  "main": "index.html",
  "scripts": {
    "start":"npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohandevo/git-testing.git"
  },
  "author": "mohandevo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohandevo/git-testing/issues"
  },
  "homepage": "https://github.com/mohandevo/git-testing#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
